//VARIABLES
$gradiant: liner-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
$error:hsl(0, 100%, 66%);
$ltGray: hsl(270, 3%, 87%);
$dkGray: hsl(279, 6%, 55%);
$violet: hsl(278, 68%, 11%);


//SETUP
*,*::after,*::before{
  box-sizing: border-box;
  margin:0;
}

body, html, .App{
  height: 100vh;
  width: 100%;
}

body{
  font-family: 'Space Grotesk', sans-serif;
}

section{ 
  padding: 1.5rem;
  max-width: 500px;
  margin: 0 auto;
}

button{
  background-color: $violet;
  border: none;
  border-radius: 15px;
  color:$ltGray;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  margin-top: 2rem;
  padding: 1em;
  width: 100%;
}

h1{
  color: $violet;
  font-size: 2rem;
  letter-spacing: 3px;
}

p{
  color:$dkGray;
  font-size: 18px;
  letter-spacing: 1.2px;
}


//CARD CONTAINER
.card-container{
  display:flex;
  align-items: center;

  position:relative;

  height: 200px;
}


//MOBILE BACKGROUND
@media screen and (max-width: 1440px) {
  body{
    background-image: url("../../images/bg-main-mobile.png");
    background-size: 100% 200px;
    background-repeat: no-repeat;
  } 
}


//+++++++++++++++++++++
//++++DESKTOP VIEWS++++
//+++++++++++++++++++++
@media screen and (min-width:1440px) {
  body{
    background-image: url("../../images/bg-main-desktop.png");
    background-size: 30% 100%;
    background-repeat: no-repeat;
  }

  section{
    height: 100%;
  }
  
  .App{
    display:flex;
    flex-direction: row;
  }

  .card-container{
    min-height: 710px;
    height: 100%;
    max-width: 600px;
    width: 30%;
    margin: 0;
  }

  .form-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    margin: 0 15% 0 auto;
    max-width:500px;
    width: 70%;
  }
}

