*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body, html, .App {
  height: 100vh;
  width: 100%;
}

body {
  font-family: 'Space Grotesk', sans-serif;
}

section {
  padding: 1.5rem;
  max-width: 500px;
  margin: 0 auto;
}

button {
  background-color: #21092f;
  border: none;
  border-radius: 15px;
  color: #dedddf;
  cursor: pointer;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  margin-top: 2rem;
  padding: 1em;
  width: 100%;
}

h1 {
  color: #21092f;
  font-size: 2rem;
  letter-spacing: 3px;
}

p {
  color: #8e8593;
  font-size: 18px;
  letter-spacing: 1.2px;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 200px;
}

@media screen and (max-width: 1000px) {
  body {
    background-image: url("../../images/bg-main-mobile.png");
    background-size: 100% 200px;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1000px) {
  body {
    background-image: url("../../images/bg-main-desktop.png");
    background-size: 30% 100%;
    background-repeat: no-repeat;
  }
  section {
    height: 100%;
  }
  .App {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card-container {
    height: 100%;
    max-width: 600px;
    width: 30%;
    margin: 0;
  }
  .form-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 15% 0 auto;
    max-width: 500px;
    width: 70%;
  }
}
/*# sourceMappingURL=App.css.map */